artifact_path: file:C:/Users/yajne/Desktop/INTERNSHIP_PHASE 2/day26/mlruns/1/models/m-dcfa9aab90fa40bfb79acc80747d0255/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cpu
mlflow_version: 3.10.1
model_id: m-dcfa9aab90fa40bfb79acc80747d0255
model_size_bytes: 28387
model_uuid: m-dcfa9aab90fa40bfb79acc80747d0255
prompts: null
run_id: d76163a57ada44e3b74323ca3e7cec0d
utc_time_created: '2026-03-23 08:33:50.364095'
